jdbc1.driverClassName=com.mysql.jdbc.Driver
#jdbc1.url=jdbc:mysql://115.154.191.2:3306/sipoctest?characterEncoding=utf-8
jdbc1.url=jdbc:mysql://localhost:3306/sipoctest?characterEncoding=utf-8
jdbc1.username=xjtucad
jdbc1.password=xjtucad

casBaseUrl=innovation.xjtu.edu.cn
casUrl=:8443/cas-server

#appBaseUrl=innovation.xjtu.edu.cn
#appUrl=:80/SIPOC

appBaseUrl=localhost
appUrl=:9080/SIPOC
